[include KAMP_Settings.cfg]
[include MACROS/macros.cfg]
# [include MACROS/mainsail_config_macros.cfg]
# [include MACROS/filament_macros.cfg]
# [include MACROS/calibration_macros.cfg]
# [include MACROS/shell_command.cfg]
# [include macros2.cfg]
# [include adxl345.cfg]
# [include autotune_tmc.cfg]
# [include PICO_MMU/sp_mmu.cfg]

# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]

[exclude_object]

[firmware_retraction]

[gcode_arcs]
resolution: 0.35

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

# [dynamicmacros]
# config_path: ~/printer_data/config # If you left your printer configuration path as the default, you don't need to specify this
# configs: MACROS/macros.cfg,MACROS/filament_macros.cfg,MACROS/calibration_macros.cfg,MACROS/mainsail_config_macros.cfg,MACROS/shell_command.cfg
# configs: MACROS/macros.cfg
# delimeter: NO_DELIMETER

# [save_variables]
# filename: ~/printer_data/config/SHEETS/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg